POSTGRES_PRISMA_URL=postgres://default:S2TlVavYpU7h@ep-royal-dream-a4sgom2r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:S2TlVavYpU7h@ep-royal-dream-a4sgom2r.us-east-1.aws.neon.tech/verceldb?sslmode=require

GOOGLE_CLIENT_ID=36241076575-tb22vo31ak669flme04pd3rjcpetgr85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
